{
  "name": "nejsconf-2018",
  "version": "1.0.0",
  "serviceworkerversion": "v1",
  "private": true,
  "description": "Web site for NEJS CONF 2018",
  "scripts": {
    "test": "npm run test",
    "build": "npx eleventy",
    "clean": "rm -rf _site",
    "deploy": "npm run clean; npm run build; echo \"Note: Requires an 'nejsconf2018' host in .ssh/config\"; rsync --archive --verbose --stats --compress --rsh=ssh ./_site/ nejsconf2018:/home/public/"
  },
  "keywords": [
    "NEJS CONF"
  ],
  "author": "Zach Leatherman",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.5.0",
    "clean-css": "^4.1.11",
    "uglify-js": "^3.3.25"
  }
}
